<html>
<head>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
<canvas id='canvas'/>
<script type="text/javascript">

var numPoints = 100;

var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
var width = window.innerWidth;
var height = window.innerHeight;
c.width = width * window.devicePixelRatio;
c.height = height * window.devicePixelRatio;
c.style.width = width + 'px';
c.style.height = height + 'px';
width *= window.devicePixelRatio;
height  *= window.devicePixelRatio;

var points = [];
makePoints();

for (var x = 0; x < width; x++) {
	for (var y = 0; y < height; y++) {
		getClosestPoint(x, y);
		ctx.fillRect(x,y,1,1);
	};
};

ctx.fillStyle = 'white';
for (var i = points.length - 1; i >= 0; i--) {
	ctx.beginPath();
	ctx.arc(points[i].x, points[i].y, 4, 0, Math.PI*2, false);
	ctx.fill();
	ctx.stroke();
	ctx.closePath();
};

function makePoints () {
	for (var i = numPoints; i >= 0; i--) {
		points.push({
			x: Math.floor((Math.random() * width) + 1),
			y: Math.floor((Math.random() * height) + 1),
			color: getRandomColor()
		});
	};
}

function getRandomColor() {
	var r = Math.floor((Math.random() * 255) + 1);
	var g = Math.floor((Math.random() * 255) + 1);
	var b = Math.floor((Math.random() * 255) + 1);
	r = Math.floor((r + 150) / 2);
	g = Math.floor((g + 150) / 2);
	b = Math.floor((b + 150) / 2);
	return "rgb(" + r + "," + g + "," + b + ")";
}

function getClosestPoint (x, y) {
	var closest = Number.MAX_VALUE;
	var closestIndex = -1;
	var tempClosest, xs, ys;
	for (var i = points.length - 1; i >= 0; i--) {
		xs = points[i].x - x;
		ys = points[i].y - y;
		xs *= xs;
		ys *= ys;
		tempClosest = xs + ys;
		if (tempClosest < closest) {
			closestIndex = i;
			closest = tempClosest;
		}
	};
	ctx.fillStyle = points[closestIndex].color;
}

</script>
</body>
</html>